FiltrLaplacea/MainWindow.xaml

<Window x:Class="FiltrLaplace.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FiltrLaplace"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="Filtr Laplace'a" Height="450" Width="1152.5">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Background="#FFC1C1C1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Button x:Name="BtnAddImage" Grid.Row="0" Margin="15" Click="btn_AddImage">Wybierz zdjęcie</Button>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Label Grid.Row="0" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="5">Wybierz język</Label>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <RadioButton Grid.Column="0" HorizontalAlignment="Right" Margin="5" Name="RadioAsm">Assembler</RadioButton>
                    <RadioButton Grid.Column="1" HorizontalAlignment="Left" Margin="5" Name="RadioCs" IsChecked="true">C#</RadioButton>

                </Grid>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Button Name="btnFilter" Grid.Row="0" Margin="5" Click="btn_FilterImage" Grid.ColumnSpan="2" IsEnabled="False">Filtruj</Button>
                <Button Name="btnSave" Grid.Row="1" Margin="5" Click="btn_SaveImage" IsEnabled="False" Grid.ColumnSpan="2">Zapisz</Button>
            </Grid>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Label FontSize="12" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center">Czas wykonywania:</Label>
                <Label Name="timerLabel" FontWeight="Bold" FontSize="16" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center">00:00:00</Label>
            </Grid>
            <Grid Grid.Row="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Label HorizontalAlignment="Center">Ilość wątków</Label>
                </Grid>
                <Grid Grid.Row="1">
                    <DockPanel>
                        <TextBox Text="{Binding ElementName=threadNumberSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" TextAlignment="Left" Width="30" Height="20"  />
                        <Slider Name="threadNumberSlider" Minimum="1" Maximum="64" VerticalAlignment="Center" Margin="15" TickFrequency="1" IsSnapToTickEnabled="True">
                        </Slider>
                    </DockPanel>
                </Grid>
            </Grid>
        </Grid>

        <Grid  Grid.Column="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="369*"/>
                <RowDefinition Height="50*"/>
            </Grid.RowDefinitions>
            <Grid.Background>
                <ImageBrush x:Name="ImageEdit"/>
            </Grid.Background>
        </Grid>

        <lvc:CartesianChart Series="{Binding SeriesCollection}" LegendLocation="Right" Grid.Column="2" Name="chart">

        </lvc:CartesianChart>

    </Grid>
</Window>
