FiltrLaplacea/MainWindow.xaml

<Window x:Class="FiltrLaplace.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FiltrLaplace"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="Filtr Laplace'a" Height="450" Width="1152.5">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Background="#FFC1C1C1" Margin="0,0,174,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Button x:Name="BtnAddImage" Grid.Row="0" Margin="40" Click="btn_AddImage">Wybierz zdjęcie</Button>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Label Grid.Row="0" HorizontalAlignment="Center" Margin="10">Wybierz język</Label>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <RadioButton Grid.Column="0" HorizontalAlignment="Right" Margin="5">Assembler</RadioButton>
                    <RadioButton Grid.Column="1" HorizontalAlignment="Left" Margin="5">C++</RadioButton>

                </Grid>
            </Grid>
            <Grid Grid.Row="2">
                <Button Grid.Row="0" Margin="40" Click="btn_FilterImage">Filtruj</Button>
            </Grid>
        </Grid>

        <Grid Margin="212,0,528,0" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="369*"/>
                <RowDefinition Height="50*"/>
            </Grid.RowDefinitions>
            <Grid.Background>
                <ImageBrush x:Name="ImageEdit"/>
            </Grid.Background>
        </Grid>

        <Grid Grid.Column="1" HorizontalAlignment="Right" Width="523">
            <lvc:CartesianChart Margin="-51,0,0,0" Height="419" VerticalAlignment="Top" Content="" HorizontalAlignment="Right" Width="501"/>
        </Grid>
    </Grid>
</Window>
